{
  "name": "priority-async-queue",
  "version": "1.2.10",
  "description": "A priority async queue plugin for node.js",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ext .js lib/ --ext .js test/",
    "lintFix": "eslint --fix --ext .js lib/ --fix --ext .js test/",
    "test": "jest test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Checkson/priority-async-queue.git"
  },
  "keywords": [
    "priority",
    "aysnc",
    "queue",
    "defer",
    "task"
  ],
  "engines": {
    "node": ">=7.6.0"
  },
  "author": "Checkson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Checkson/priority-async-queue/issues"
  },
  "homepage": "https://github.com/Checkson/priority-async-queue#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.9.0"
  }
}
